# BuglyDemo

./: README.md  build.gradle
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/keystore/: dt.jks
app/src/androidTest/java/com/tree/showanimationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/showanimationdemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out_to_bottom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tree/showanimationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
